DATABASE_URL="postgres://raqcrpshrskzcl:d454c3e1a8ed58d54d674bfe33d9d8fc88cc619af15dc7c808584ed47c252383@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dhc6f70hhcq0e"
# .env

# GOOGLE OAuth
GOOGLE_ID="787734834526-5p4vs0m0bbv2g11emm7ahp0fj6jui8ug.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/api/auth"
